# YYUtil

app/: build.gradle
app/src/androidTest/java/com/example/list/yyutil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.txt
app/src/main/java/com/example/list/yyutil/: MainActivity.java  MyAppLication.java
app/src/main/java/com/example/list/yyutil/model/: MyBaseModel.java  ZFBPayModel.java
app/src/main/java/com/example/list/yyutil/util/: Base64.java  ChannelUtil.java  Common.java  DeviceInfo.java  FileSizeUtil.java  FileUtil.java  FullScreenADImage.java  ImageLoaderOption.java  ImageUtil.java  LocationUtil.java  Page.java  PaletteUtil.java  ParserUtil.java  PayUtil.java  RuntimePermissionsManager.java  SensorUtil.java  TimeOutTest.java
app/src/main/java/com/example/list/yyutil/util/animation/: AnimationHelper.java
app/src/main/java/com/example/list/yyutil/util/emotion/: CenterAlignImageSpan.java  EmoticonsGridAdapter.java  EmoticonsPagerAdapter.java  MyEmotionsUtil.java
app/src/main/java/com/example/list/yyutil/util/image/: GlideRoundTransform.java  GlideUtil.java  ImageUtil.java
app/src/main/java/com/example/list/yyutil/util/internet/: ALHttpDns.java  CallBack.java  CallBackBase.java  HttpUtil.java  InternetUtil.java  MyException.java  MyHttpClient.java  MyRequest.java  (+5 more)
app/src/main/res/drawable/: image_picker_checker.xml  round_next_btn.xml
app/src/main/res/layout/: activity_lsimage_picker.xml  activity_lsimage_picker_preview.xml  activity_lsimage_picker_preview_delete.xml  activity_main.xml  emoticons_grid.xml  emoticons_item.xml  emoticons_popup.xml  item_friend_select_picture.xml  list_item_select_friend_picture.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/list/yyutil/: ExampleUnitTest.java
(+24 files in other folders)
